<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ganhando Seguidor</title>
    <link rel="shortcut icon" href="./imagens/GANHANDO SEGUIDO.jpg" type="image/x-icon" >
    <style>
        header h1{
            background-color: rgb(230, 95, 203);
            text-shadow: 1px 1px 1px black;
            font-family:Georgia, 'Times New Roman', Times, serif;
            text-align: center;
            font-size: 18px;
            color: white;
            margin-top: -8px;
            margin-left: -8px;
            margin-right: -8px;
            padding: 5px;
        }
        main{
            text-align: center;
        }
        main>p{
            font-size: 19px;
            text-align: justify;
            padding-left: 7px;
            padding-right: 7px;
            text-indent: 15px;
            font-family:Georgia, 'Times New Roman', Times, serif ;
        }
        main>img{
            margin: auto;
            height: 340px;
            width: 300px;
            border-radius: 15px;
            box-shadow: 1px 4px 4px 4px rgba(0, 0, 0, 0.242);
        }
        figure>img{
            height: 75px;
            width: 75px;
            border-radius: 50%;
        }
        div{
            text-align: center;
        }
        div>p{
            font-size: 19px;
            text-align: justify;
            padding-left: 7px;
            padding-right: 7px;
            text-indent: 15px;
            font-family:Georgia, 'Times New Roman', Times, serif ;

        }
        figure{
            margin: 20px;
            width: 100px;
            display:inline-table ;
        }
        figcaption{
            font-weight: 700;
        }
        #coluna{
            background-color: aquamarine;
            display: inline-table;
        }
        footer>p{
            font-size: 19px;
            text-align: center;
            padding-left: 7px;
            padding-right: 7px;
            text-indent: 15px;
            font-family:Georgia, 'Times New Roman', Times, serif ;

        }
        p>a{
            text-decoration: none;
        }
        p>a:hover{
            text-decoration: underline;
        }
        section>img{
            margin: auto;
            display: flex;
            height: 400px;
            width: 300px;
            border-radius: 10px;
        }

    </style>
</head>
<body>
    <header>
        <h1>E-Book para ganhar Seguidor no instagram </h1>

    </header>
    <main>
       <h2> Informações do E-BOOK </h2>
       <p> Nesse E-book estaremos passando conhecimento para você crescer no instagram de forma orgânica sem pagar nada a plataforma do instagram, E gerar engajamento com seguidor atráves de construção de conteúdor de valor para o seu seguidor.  </p>
       <img src="./imagens/imagem1.jpeg" alt="imagem do produto">
       <p> Realize seu sonho de indepência e trabalhe no que goste e nunca vai trabalhar de verdade, se você usar todas essas dicas você pode viver disso e se tornar uma influência digital e ganhar acima da media. já pensou ? <p>
    </main>
    <div>
        <p> Os principais pilares do instagram para você ter maior desempenho administrando eles para alcançar seu publico alvo </p>

        <figure >
            <img src="./imagens/imagem2.jpeg" alt="reels" >
            <figcaption>REELS</figcaption>
        </figure>

        <figure>
            <img src="./imagens/imagem3.jpeg" alt="feed" >
                <figcaption> FEED</figcaption>
        </figure>

         <figure>
             <img src="./imagens/imagem5.jpeg" alt="story">
            <figcaption> STORY</figcaption>          
         </figure>

         <figure>
            <img src="./imagens/imagem6.jpeg" alt="live">
           <figcaption> LIVE</figcaption>          
        </figure>

        <figure>
            <img src="./imagens/imagem7.jpeg" alt="videos igtv">
           <figcaption> IGTV</figcaption>          
        </figure>

        <figure>
            <img src="./imagens/imagem8.jpg" alt="HASHTAGS">
           <figcaption> HASHTAGS</figcaption>          
        </figure>

        <p> Solucione seu problema para crescer no instagram adquirindo esse E-book de forma rapida e tenha resultado colocando tudo que você aprender com E-book em praticar não perca tempo e garanta o seu.</p>

    </div>
    <section>

        <img src="./imagens/promoção.png" alt="imagem da promoção">
    </section>

    <footer>
        <p> link para acessar a conta do instagram <br>
         <a href="#">Instagram</a>
        </p>

        <p>link para adquirir esse produto <br>
        <a href="#">Comprar </a>
        </p>


    </footer>
    
</body>
</html>